<!doctype html><html lang="de">
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link href="bootstrap.min.css" type="text/css" rel="stylesheet">
</head>
<body>
<h1>Gaertnerei</h1>
	
<div class="panel panel-default">
<div class="panel-heading">
<h3 class="panel-title">baum</h3>
</div>
<table class="table-condensed">
		
<tr>
<td>art</td><td>Eiche</td>
</tr>
		
<tr>
<td>maxhoehe</td><td>15</td>
</tr>
		
<tr>
<td>pflanzjahr</td><td>2000</td>
</tr>
		
<tr>
<td>preis</td><td>22.4</td>
</tr>	
	
</table>
</div>
	
<div class="panel panel-default">
<div class="panel-heading">
<h3 class="panel-title">strauch</h3>
</div>
<table class="table-condensed">
		
<tr>
<td>art</td><td>Hortensie</td>
</tr>
		
<tr>
<td>istgiftig</td><td>0</td>
</tr>
		
<tr>
<td>pflanzjahr</td><td>2006</td>
</tr>
		
<tr>
<td>preis</td><td>12.4</td>
</tr>	
	
</table>
</div>
	
<div class="panel panel-default">
<div class="panel-heading">
<h3 class="panel-title">liane</h3>
</div>
<table class="table-condensed">
		
<tr>
<td>art</td><td>Regus</td>
</tr>
		
<tr>
<td>pflanzjahr</td><td>2014</td>
</tr>
		
<tr>
<td>preis</td><td>15.3</td>
</tr>	
	
</table>
</div>
	
<div class="panel panel-default">
<div class="panel-heading">
<h3 class="panel-title">baum</h3>
</div>
<table class="table-condensed">
		
<tr>
<td>art</td><td>Tanne</td>
</tr>
		
<tr>
<td>maxhoehe</td><td>20</td>
</tr>
		
<tr>
<td>pflanzjahr</td><td>2003</td>
</tr>
		
<tr>
<td>preis</td><td>50.4</td>
</tr>	
	
</table>
</div>
	
<div class="panel panel-default">
<div class="panel-heading">
<h3 class="panel-title">baum</h3>
</div>
<table class="table-condensed">
		
<tr>
<td>art</td><td>Fichte</td>
</tr>
		
<tr>
<td>maxhoehe</td><td>10</td>
</tr>
		
<tr>
<td>pflanzjahr</td><td>1995</td>
</tr>
		
<tr>
<td>preis</td><td>35.7</td>
</tr>	
	
</table>
</div>
	
<div class="panel panel-default">
<div class="panel-heading">
<h3 class="panel-title">strauch</h3>
</div>
<table class="table-condensed">
		
<tr>
<td>art</td><td>Hahni</td>
</tr>
		
<tr>
<td>istgiftig</td><td>1</td>
</tr>
		
<tr>
<td>pflanzjahr</td><td>2004</td>
</tr>
		
<tr>
<td>preis</td><td>33.7</td>
</tr>	
	
</table>
</div>
	
<div class="panel panel-default">
<div class="panel-heading">
<h3 class="panel-title">baum</h3>
</div>
<table class="table-condensed">
		
<tr>
<td>art</td><td>Kastanie</td>
</tr>
		
<tr>
<td>maxhoehe</td><td>25</td>
</tr>
		
<tr>
<td>pflanzjahr</td><td>2007</td>
</tr>
		
<tr>
<td>preis</td><td>120.2</td>
</tr>	
	
</table>
</div>	
	
<div class="panel panel-default">
<div class="panel-heading">
<h3 class="panel-title">baum</h3>
</div>
<table class="table-condensed">	
		
<tr>
<td>art</td><td>Linde</td>
</tr>
		
<tr>
<td>maxhoehe</td><td>20</td>
</tr>
		
<tr>
<td>pflanzjahr</td><td>1997</td>
</tr>
		
<tr>
<td>preis</td><td>99.9</td>
</tr>	
	
</table>
</div>	
	
<div class="panel panel-default">
<div class="panel-heading">
<h3 class="panel-title">strauch</h3>
</div>
<table class="table-condensed">
		
<tr>
<td>art</td><td>Lory</td>
</tr>
		
<tr>
<td>istgiftig</td><td>0</td>
</tr>
		
<tr>
<td>pflanzjahr</td><td>2003</td>
</tr>
		
<tr>
<td>preis</td><td>7.2</td>
</tr>	
	
</table>
</div>
	
<div class="panel panel-default">
<div class="panel-heading">
<h3 class="panel-title">strauch</h3>
</div>
<table class="table-condensed">
		
<tr>
<td>art</td><td>Porin</td>
</tr>
		
<tr>
<td>istgiftig</td><td>1</td>
</tr>
		
<tr>
<td>pflanzjahr</td><td>2006</td>
</tr>
		
<tr>
<td>preis</td><td>155.4</td>
</tr>	
	
</table>
</div>
	
<div class="panel panel-default">
<div class="panel-heading">
<h3 class="panel-title">liane</h3>
</div>
<table class="table-condensed">
		
<tr>
<td>art</td><td>Tius</td>
</tr>
		
<tr>
<td>pflanzjahr</td><td>2012</td>
</tr>
		
<tr>
<td>preis</td><td>22.4</td>
</tr>	
	
</table>
</div>
	
<div class="panel panel-default">
<div class="panel-heading">
<h3 class="panel-title">baum</h3>
</div>
<table class="table-condensed">
		
<tr>
<td>art</td><td>Ahorn</td>
</tr>
		
<tr>
<td>maxhoehe</td><td>22</td>
</tr>
		
<tr>
<td>pflanzjahr</td><td>2006</td>
</tr>
		
<tr>
<td>preis</td><td>310.1</td>
</tr>	
	
</table>
</div>	
	
<div class="panel panel-default">
<div class="panel-heading">
<h3 class="panel-title">baum</h3>
</div>
<table class="table-condensed">
		
<tr>
<td>art</td><td>Gummibaum</td>
</tr>
		
<tr>
<td>maxhoehe</td><td>32</td>
</tr>
		
<tr>
<td>pflanzjahr</td><td>2001</td>
</tr>
		
<tr>
<td>preis</td><td>75.8</td>
</tr>	
	
</table>
</div>
	
<div class="panel panel-default">
<div class="panel-heading">
<h3 class="panel-title">baum</h3>
</div>
<table class="table-condensed">
		
<tr>
<td>art</td><td>Redwood</td>
</tr>
		
<tr>
<td>maxhoehe</td><td>60</td>
</tr>
		
<tr>
<td>pflanzjahr</td><td>2005</td>
</tr>
		
<tr>
<td>preis</td><td>350.0</td>
</tr>	
	
</table>
</div>	
	
<div class="panel panel-default">
<div class="panel-heading">
<h3 class="panel-title">liane</h3>
</div>
<table class="table-condensed">
		
<tr>
<td>art</td><td>Zynus</td>
</tr>
		
<tr>
<td>pflanzjahr</td><td>2010</td>
</tr>
		
<tr>
<td>preis</td><td>29.3</td>
</tr>	
	
</table>
</div>	
	
<div class="panel panel-default">
<div class="panel-heading">
<h3 class="panel-title">strauch</h3>
</div>
<table class="table-condensed">
		
<tr>
<td>art</td><td>Unkraut</td>
</tr>
		
<tr>
<td>istgiftig</td><td>0</td>
</tr>
		
<tr>
<td>pflanzjahr</td><td>2015</td>
</tr>
		
<tr>
<td>preis</td><td>5.4</td>
</tr>	
	
</table>
</div>
	
</body>
</html>
